@font-face {
  font-family: "iconfont"; /* Project id 2009600 */
  src: url('https://at.alicdn.com/t/font_2009600_gpzp7pxtnw.woff2?t=1620633089023') format('woff2'),
       url('https://at.alicdn.com/t/font_2009600_gpzp7pxtnw.woff?t=1620633089023') format('woff'),
       url('https://at.alicdn.com/t/font_2009600_gpzp7pxtnw.ttf?t=1620633089023') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-banxuanzhongshousuo1-shi:before {
  content: "\e682";
}

.icon-xuanzhong3:before {
  content: "\e6bb";
}

.icon-weixuanzhong2:before {
  content: "\e62e";
}

.icon-danxuanxuanzhong:before {
  content: "\e631";
}

.icon-xuanzhong4:before {
  content: "\e63e";
}

.icon-xuanzhong1:before {
  content: "\e62d";
}

.icon-xuanzhong2:before {
  content: "\e656";
}

.icon-selected:before {
  content: "\e615";
}

.icon-weixuanzhong1:before {
  content: "\e614";
}

.icon-xingzhuang6kaobei3-copy-copy:before {
  content: "\e613";
}

.icon-radio-checked:before {
  content: "\e63f";
}

.icon-huifu:before {
  content: "\e619";
}

.icon-dizhi:before {
  content: "\e64a";
}

.icon-kuaijiecaidan:before {
  content: "\e60a";
}

.icon-z043:before {
  content: "\e62f";
}

.icon-guanbi:before {
  content: "\e607";
}

.icon-xuanze:before {
  content: "\e623";
}

.icon-caidanzhaolinggan:before {
  content: "\e616";
}

.icon-xitongshezhi:before {
  content: "\e60c";
}

.icon-xitongshezhi1:before {
  content: "\e633";
}

.icon-lunbo:before {
  content: "\e692";
}

.icon-shuping:before {
  content: "\e659";
}

.icon-tongzhi:before {
  content: "\e641";
}

.icon-pinglunguanlishezhi:before {
  content: "\e6ac";
}

.icon-icon:before {
  content: "\e600";
}

.icon-liuyanguanli:before {
  content: "\e61d";
}

.icon-xuanzhong:before {
  content: "\e669";
}

.icon--:before {
  content: "\e622";
}

.icon-tushu:before {
  content: "\e604";
}

.icon-huishouzhan:before {
  content: "\e61c";
}

.icon-yonghutouxiang:before {
  content: "\e617";
}

.icon-liebiao:before {
  content: "\e630";
}

.icon-fenlei:before {
  content: "\e621";
}

.icon-tushu1:before {
  content: "\e605";
}

.icon-tubiao-:before {
  content: "\e620";
}

.icon-weixuanze:before {
  content: "\e624";
}

.icon-tushujieyue:before {
  content: "\e690";
}

.icon-lunbo1:before {
  content: "\e6c5";
}

.icon-shanchu:before {
  content: "\e67b";
}

.icon-lunbo2:before {
  content: "\e61e";
}

.icon-huaban:before {
  content: "\e663";
}

.icon-kehuan:before {
  content: "\e608";
}

.icon-icon02:before {
  content: "\e601";
}

.icon-huishouzhan1:before {
  content: "\e612";
}

.icon-huishouzhan2:before {
  content: "\e63d";
}

.icon-sousuo:before {
  content: "\e62c";
}

.icon-xingzhuang:before {
  content: "\e625";
}

.icon-lunbobankuai:before {
  content: "\e61f";
}

.icon-shangchuan:before {
  content: "\e602";
}

.icon-yonghu:before {
  content: "\e761";
}

.icon-tongzhi1:before {
  content: "\e603";
}

.icon-jingsong:before {
  content: "\e65c";
}

.icon-fenlei1:before {
  content: "\e6c6";
}

.icon-xieshupingicon:before {
  content: "\e72d";
}

.icon-liuyan:before {
  content: "\e626";
}

.icon-weixuanzhong:before {
  content: "\e627";
}

.icon-youxiang:before {
  content: "\e646";
}

.icon-lunboguanggao:before {
  content: "\e6b3";
}

.icon-xuanze1:before {
  content: "\e60d";
}

.icon-chushaixuanxiang:before {
  content: "\e606";
}

.icon-liuyanguanli1:before {
  content: "\e61a";
}

.icon-shanchu1:before {
  content: "\e609";
}

.icon-huishouzhan3:before {
  content: "\e642";
}

.icon-shangchuan1:before {
  content: "\e823";
}

.icon-huishouzhan4:before {
  content: "\e61b";
}

.icon-chuangzuo:before {
  content: "\e8ad";
}

.icon-dianzan:before {
  content: "\e8ae";
}

.icon-paihangbang:before {
  content: "\e8b3";
}

.icon-shouye:before {
  content: "\e8b9";
}

.icon-shoucang:before {
  content: "\e8c6";
}

.icon-addApp:before {
  content: "\e60b";
}

.icon-huishouzhan5:before {
  content: "\e63a";
}

.icon-add1:before {
  content: "\e60e";
}

.icon-shoucang1:before {
  content: "\e60f";
}

.icon-canshutongji:before {
  content: "\e618";
}

.icon-rizhiguanli:before {
  content: "\e628";
}

.icon-shanchu2:before {
  content: "\e629";
}

.icon-xinzeng:before {
  content: "\e62a";
}

.icon-zhankailiebiao:before {
  content: "\e62b";
}

.icon-xiala-copy:before {
  content: "\e610";
}

.icon-shangla:before {
  content: "\e64e";
}

.icon-xianxingshezhi:before {
  content: "\e611";
}
